src/main/resources/graphql/kproclaim.graphqls

type Speaker {
    fullName: String!
    portraitUrl: String!
    bio: String
}

type Broadcaster {
    broadcasterId: String!
    displayName: String!
}

type Recording {
    sermonId: String!
    fullTitle: String!
    displayTitle: String!
    eventType: String!
    datePublished: String!
    speaker: Speaker!
    broadcaster: Broadcaster!
    mp3Url: String!
    mp4Url: String!
    languageCode: String!
    downloadCount: Int!
}

input RecordingInput {
    fullTitle: String!
    displayTitle: String
}

type Query {
    recording(sermonId: String!): Recording
    recordingsBySpeaker(speakerName: String!): [Recording]
    allRecordings: [Recording]
    speakers(sourceId: String!): [Speaker]
}

type Mutation {
    createRecording( recording: RecordingInput! ): Boolean
}
